{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "turbo": "latest"
  },
  "name": "chat-web-app",
  "packageManager": "npm@9.5.1",
  "workspaces": [
    "apps/*"
  ],
  "dependencies": {
    "@nestjs/config": "^3.1.1"
  }
}
